MONGO_URI=mongodb+srv://admin:petwellpassword@cluster0.avr88.mongodb.net/lenora?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=secretkeypetwell123!
GENERATE_SOURCEMAP=false  # Disables all source maps (not just react-datepicker)


