MONGO_URI=mongodb+srv://admin:1234@cluster0.jbgax.mongodb.net/petwell?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://admin:petwellpassword@cluster0.avr88.mongodb.net/lenora?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=secretkeypetwell123!




